{
  "name": "fresh-mrp",
  "description": "MRP2 planning app",
  "author": "Denis Kiselev (http://deksden.com/)",
  "version": "0.0.4-a2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Diana-cosmetology/Fresh-MRP.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development babel-node $NODE_DEBUG_OPTION app.js",
    "test": "NODE_ENV=test mocha test/**/*.js",
    "start": "NODE_ENV=development babel-node $NODE_DEBUG_OPTION server/server.js"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "body-parser": "latest",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-business-days": "^1.0.6",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.x",
    "babel-eslint": "8.x",
    "babel-preset-node6": "",
    "babel-register": "^6.26.0",
    "better-npm-run": "0.1.0",
    "chai": "4.x",
    "chai-subset": "1.x",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "16.x",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "^7.9.1",
    "mocha": "^5.2.0"
  }
}
